#!/usr/bin/env bash

# php
PHP_VERSION=apache

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_DATABASE=bloodbank
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=RootPass
MYSQL_USER=UserName
MYSQL_PASSWORD=UserPass

#phpMyAdmin
PHPMYADMIN_VERSION=latest